# AspDotNetRazorFirst

./: AspDotNetRazorFirst.sln  README.md
AspDotNetRazorFirst/: AspDotNetRazorFirst.csproj  Program.cs  README.md  WebScraper.cs  appsettings.json
AspDotNetRazorFirst/Functionnalities/: MovieDbWebScraper.cs  TasteDiveWebScraper.cs  WebScraper.cs
AspDotNetRazorFirst/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsRecommandations.cshtml  DetailsRecommandations.cshtml.cs  Display.cshtml  Display.cshtml.cs  Display.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDotNetRazorFirst/Pages/Shared/: _Layout.cshtml
AspDotNetRazorFirst/Properties/: launchSettings.json
AspDotNetRazorFirst/wwwroot/css/: Create.css  Delete.css  Details.css  DetailsRecommandations.css  Display.css  Index.css  site.css
AspDotNetRazorFirst/wwwroot/database/dbModels/: MovieContext.cs  MovieController.cs
AspDotNetRazorFirst/wwwroot/entities/: Movie.cs
AspDotNetRazorFirst/wwwroot/enums/: MovieType.cs
